#calling objects
import os
import re
import webbrowser

#exposing what is in this adress
os.chdir('C:\\Users\\FREDRICK\\Downloads\\Compressed\\prank\\pranks')

print(f"We have: {os.listdir()}")

#fun
path_2='A3923N238D19 3E22389Y92834O234L2348989E23 489S12235U3454C43512C324523E345E3454D4235352S'

rename=(re.sub('[0-9]', '', path_2))

print (rename)

path="C:\\Users\\FREDRICK\\Downloads\\Compressed\\prank\\pranks"

#defining file_name
def file_rename():
    os.chdir(r'C:\\Users\\FREDRICK\\Downloads\\Compressed\\prank\\pranks')
    name_list=os.chdir('C:\\Users\\FREDRICK\\Downloads\\Compressed\\prank\\pranks')
    

#applying changes in the adress    
for file_name in os.listdir('C:\\Users\\FREDRICK\\Downloads\\Compressed\\prank\\pranks'):
    os.renames(file_name,file_name.strip('1234567890'))
    webbrowser.open(path)
